<!DOCTYPE html>
<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
  <script src="https://js.pusher.com/beams/1.0/push-notifications-cdn.js"></script>
  <title itemprop="name">Demo chat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description"
    content="Preview Bootstrap snippets. facebook messenger chat. Copy and paste the html, css and js code for save time, build your app faster and responsive">
  <meta name="keywords"
    content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.bootdey.com/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="135x140" href="https://www.bootdey.com/img/bootdey_135x140.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.bootdey.com/img/bootdey_76x76.png">
  <link rel="canonical" href="https://www.bootdey.com/snippets/preview/facebook-messenger-chat" itemprop="url">
  <meta property="twitter:account_id" content="2433978487" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bootdey">
  <meta name="twitter:creator" content="@bootdey">
  <meta name="twitter:title" content="Preview Bootstrap  snippets. facebook messenger chat">
  <meta name="twitter:description"
    content="Preview Bootstrap snippets. facebook messenger chat. Copy and paste the html, css and js code for save time, build your app faster and responsive">
  <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-391.png">
  <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/facebook-messenger-chat">
  <meta property="og:title" content="Preview Bootstrap  snippets. facebook messenger chat">
  <meta property="og:url" content="https://www.bootdey.com/snippets/preview/facebook-messenger-chat">
  <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-391.png">
  <meta property="og:description"
    content="Preview Bootstrap snippets. facebook messenger chat. Copy and paste the html, css and js code for save time, build your app faster and responsive">
  <link rel="alternate" type="application/rss+xml"
    title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:"
    href="http://bootdey.com/rss" />
  <link rel="author" href="https://plus.google.com/u/1/106310663276114892188" />
  <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts" />
  <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB" />
  <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>

<body>
  <div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type='text/javascript'
      src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
    <div class="container">
      <div class="content container-fluid bootstrap snippets bootdey">
        <div class="row row-broken">
          <div class="col-sm-3 col-xs-12">
            <div class="col-inside-lg decor-default chat" style="overflow: hidden; outline: none;" tabindex="5000">
              <div class="chat-users">
                <h6>Online</h6>
                <div class="user">
                  <div class="avatar">
                    <img src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar">
                    <img src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar">
                    <img src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">User 1</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
                <div class="user">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+1424354011</div>
                  <div class="mood">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-9 col-xs-12 chat" style="overflow: hidden; outline: none;" tabindex="5001">
            <div class="col-inside-lg decor-default">
              <div class="chat-body">
                <h6>Conversation with +142435411 - Pristine green cleaning</h6>
                <div class="answer left">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">142435411</div>
                  <div class="text"> Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet,
                    consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet,
                    consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">+142435411</div>
                  <div class="text"> ...</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> It is a long established fact that a reader will be. Thanks Mate!</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> It is a long established fact that a reader will be. Thanks Mate!</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet,
                    consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet,
                    consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> ...</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> It is a long established fact that a reader will be. Thanks Mate!</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                  <div class="avatar"> <img
                      src="https://www.seekpng.com/png/detail/115-1150456_avatar-generic-avatar.png"
                      alt="Avatar - Generic Avatar@seekpng.com">

                  </div>
                  <div class="name">Pristine Green cleaning</div>
                  <div class="text"> It is a long established fact that a reader will be. Thanks Mate!</div>
                  <div class="time">5 min ago</div>
                </div>
                <div class="answer-add"> <input placeholder="Write a message"> <span
                    class="answer-btn answer-btn-1"></span> <span class="answer-btn answer-btn-2"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        margin-top: 20px;
        background: #eee;
      }

      .row.row-broken {
        padding-bottom: 0;
      }

      .col-inside-lg {
        padding: 20px;
      }

      .chat {
        height: calc(100vh - 180px);
      }

      .decor-default {
        background-color: #ffffff;
      }

      .chat-users h6 {
        font-size: 20px;
        margin: 0 0 20px;
      }

      .chat-users .user {
        position: relative;
        padding: 0 0 0 50px;
        display: block;
        cursor: pointer;
        margin: 0 0 20px;
      }

      .chat-users .user .avatar {
        top: 0;
        left: 0;
      }

      .chat .avatar {
        width: 40px;
        height: 40px;
        position: absolute;
      }

      .chat .avatar img {
        display: block;
        border-radius: 20px;
        height: 100%;
      }

      .chat .avatar .status.off {
        border: 1px solid #5a5a5a;
        background: #ffffff;
      }

      .chat .avatar .status.online {
        background: #4caf50;
      }

      .chat .avatar .status.busy {
        background: #ffc107;
      }

      .chat .avatar .status.offline {
        background: #ed4e6e;
      }

      .chat-users .user .status {
        bottom: 0;
        left: 28px;
      }

      .chat .avatar .status {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
      }

      .chat-users .user .name {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .chat-users .user .mood {
        font: 200 14px/20px "Raleway", sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /*****************CHAT BODY *******************/
      .chat-body h6 {
        font-size: 20px;
        margin: 0 0 20px;
      }

      .chat-body .answer.left {
        padding: 0 0 0 58px;
        text-align: left;
        float: left;
      }

      .chat-body .answer {
        position: relative;
        max-width: 600px;
        overflow: hidden;
        clear: both;
      }

      .chat-body .answer.left .avatar {
        left: 0;
      }

      .chat-body .answer .avatar {
        bottom: 36px;
      }

      .chat .avatar {
        width: 40px;
        height: 40px;
        position: absolute;
      }

      .chat .avatar img {
        display: block;
        border-radius: 20px;
        height: 100%;
      }

      .chat-body .answer .name {
        font-size: 14px;
        line-height: 36px;
      }

      .chat-body .answer.left .avatar .status {
        right: 4px;
      }

      .chat-body .answer .avatar .status {
        bottom: 0;
      }

      .chat-body .answer.left .text {
        background: #ebebeb;
        color: #333333;
        border-radius: 8px 8px 8px 0;
      }

      .chat-body .answer .text {
        padding: 12px;
        font-size: 16px;
        line-height: 26px;
        position: relative;
      }

      .chat-body .answer.left .text:before {
        left: -30px;
        border-right-color: #ebebeb;
        border-right-width: 12px;
      }

      .chat-body .answer .text:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        border: 18px solid transparent;
        border-bottom-width: 0;
      }

      .chat-body .answer.left .time {
        padding-left: 12px;
        color: #333333;
      }

      .chat-body .answer .time {
        font-size: 16px;
        line-height: 36px;
        position: relative;
        padding-bottom: 1px;
      }

      /*RIGHT*/
      .chat-body .answer.right {
        padding: 0 58px 0 0;
        text-align: right;
        float: right;
      }

      .chat-body .answer.right .avatar {
        right: 0;
      }

      .chat-body .answer.right .avatar .status {
        left: 4px;
      }

      .chat-body .answer.right .text {
        background: #7266ba;
        color: #ffffff;
        border-radius: 8px 8px 0 8px;
      }

      .chat-body .answer.right .text:before {
        right: -30px;
        border-left-color: #7266ba;
        border-left-width: 12px;
      }

      .chat-body .answer.right .time {
        padding-right: 12px;
        color: #333333;
      }

      /**************ADD FORM ***************/
      .chat-body .answer-add {
        clear: both;
        position: relative;
        margin: 20px -20px -20px;
        padding: 20px;
        background: #46be8a;
      }

      .chat-body .answer-add input {
        border: none;
        background: none;
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        padding: 0;
        color: #ffffff;
      }

      .chat input {
        -webkit-appearance: none;
        border-radius: 0;
      }

      .chat-body .answer-add .answer-btn-1 {
        background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-40.png") 50% 50% no-repeat;
        right: 56px;
      }

      .chat-body .answer-add .answer-btn {
        display: block;
        cursor: pointer;
        width: 36px;
        height: 36px;
        position: absolute;
        top: 50%;
        margin-top: -18px;
      }

      .chat-body .answer-add .answer-btn-2 {
        background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-41.png") 50% 50% no-repeat;
        right: 20px;
      }

      .chat input::-webkit-input-placeholder {
        color: #fff;
      }

      .chat input:-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
      }

      .chat input::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
      }

      .chat input:-ms-input-placeholder {
        color: #fff;
      }

      .chat input {
        -webkit-appearance: none;
        border-radius: 0;
      }
    </style>
    <script type="text/javascript">$(function () {
        $(".chat").niceScroll();
      })</script>

<script>
  const beamsClient = new PusherPushNotifications.Client({
      instanceId: 'e7bc701e-7d8f-42c1-9858-41dd19319aca',
  });

  beamsClient.start()
      .then(() => beamsClient.addDeviceInterest('hello'))
      .then(() => console.log('Successfully registered and subscribed!'))
      .catch(console.error);
</script>
  </div>
</body>

</html>